<!DOCTYPE html>
<html lang="en">
<!--
    Assignment 03 CSS Elements
    @author William Yu
    @version 1.0
-->
<head>
    <style>
            p{
                color: blueviolet;
                font-size: 18px;
            }
    </style>
    <title>CSS Elements </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page">
        <header>
            <h1 style ="text-align: center;"> CSS Elements</h1>
            <img id="header-image" alt="css logo" src="images/css-logo.png">
        </header>
        <nav id="nav">
            <ul class="ul">
                <li class="li"> <a class="a" href="#top"> Main </a></li>
                <li class="li"> <a target="_blank" class="a" href="assignment03.html"> Assignment part 1 </a></li>
                <li class="li"> <a class="a" href="#bottom"> Bottom(Social media links) </a></li>
            </ul>
        </nav>


        <h2>Three new CSS Elements</h2>
        <p>Here we elaborate on 3 different CSS properties that we have yet to learn</p>
        <ul>
            <li>transition</li>
            <li>animations</li>
            <li>scroll snap</li>
        </ul>
        <h3>Transition</h3>
        <p>CSS transitions provide a way to control animation speeds when changing css properties. Instead of instantly, it takes place over time.</p>
        <p>Here we have an exmaple of a transition.</p>

        <div class="box"> Sample </div>

        <p>Some property attributes of this include:</p>
        <ul>
            <li>transition-property: The name of teh css property should be applied to</li>
            <li>transition-duration: How long the transition takes.</li>
            <li>transition-delay: How long between times the transition takes.</li>
        </ul>

        <p style="color: black; font-size: 18px;">More information on transition here: 
            <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_transitions/Using_CSS_transitions"> Transitions</a></p>

        <h2>Animations</h2>
        <p>CSS animations makes it possible to change from one css style to another.</p>
        <p>An exmaple word transition:</p>
        <p id="animated-paragraph">Animated paragraph </p>
        <p>Sub properties of this are such as:</p>
        <ul>
            <li>animation-delay: Delay between the elements loading and starting. </li>
            <li>animation-direction: Speicifies whether the animation which direction it goes.</li>
            <li>animation-duration: Length of the animation.</li>
            <li>animation-iteration-count: How many times the animation should repeat.</li>
            <li>animation-play-state: Play or pause the animation.</li>
        </ul>
        <p>More information on animation and its many uses here: 
           <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations"> CSS Animations</a>
        </p>

        <h2>scroll snap</h2>
        <p>Scroll snap enables you to stop at a specific point in a document.</p>
        <p>Here we have an example in a small article with scroll snap.</p>

        <article class="scroller">
            <h4>Scroll snap example</h4> 
            <section>
                <h2>Section one</h2>
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
            </section>
            <section>
                <h2>Section two</h2>
        
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
            </section>
            <section>
                <h2>Section three</h2>
                
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
            </section>
        </article>

        <footer id="bottom">
            <p>Social media links:</p>
            <a target="_blank" href="https://www.linkedin.com/"><img class="img-footer" src="images/LinkedIn-Symbole.png" alt="Facebook logo"></a>
        </footer>

    </div>

</body>



</html>