<!DOCTYPE html>
<html lang="en">
<!--
    Assignment 03 HTML elements
    @author William Yu
    @version 1.0
-->
    <head>
        <style>
            p{
                color: blueviolet;
                font-size: 18px;
            }
        </style>
        <title>HTML Elements </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

<body id="top">
    <div id="page">
        <header>
            <h1 style ="text-align: center;"> HTML Elemenets</h1>
            <img id="header-image" alt="Html logo" src="images/html5-logo-31813.png">
        </header>
            <nav id="nav">
                <ul class="ul">
                    <li class="li"> <a class="a" href="#top"> Main </a></li>
                    <li class="li"> <a target="_blank" class="a" href="assignment03page2.html"> Assignment part 2 </a></li>
                    <li class="li"> <a class="a" href="#bottom"> Bottom(Social media links) </a></li>
                </ul>
            </nav>

                <h2>Three New HTML Elements</h2>
                <p>Three New HTML Elements of Topic</p>
                <ul>
                    <li>Textarea</li>
                    <li>Options</li>
                    <li>Buttons</li>
                </ul>
                <h3>Textarea</h3>
                <p>The textarea tag is a multi line text input control. The element is used for input, comments or reviews. It can hold and unlimited amount
                   of text and characters. </p>
                   <p><label class="example"> Example of textarea box</label></p>
                   <textarea rows="5" cols="80"> Textarea exmaple  </textarea>

                   <p>Here are attributes related to this tag.</p>
                   <ul>
                    <li>id: This tag allows the textarea to be associated with a label for accessibility</li>
                    <li>name: Names the text area element.</li>
                    <li>rows: The height size of the textarea.</li>
                    <li>cols: The length size of the textarea. </li>
                    <li>resize: Can change the size of the textarea by default. Can also be disabled if needed.</li>
                    <li>readonly: Only read the text inside.</li>
                    <li>maxlength: Maximum amount of characters in the textarea. If not stated, there is not maximum amount. </li>
                    <li>minlength: Minimum amount of characters in the textarea. If not stated, there is no minimm amount.</li>
                   </ul>

                   <p style="color: yellow; font-size: 18px; ">For more information on textarea element and where I learned it. 
                    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"> Textarea information</a></p>

                   

                <h3>Options</h3>
                <p>The option element lets you define a list in a popup </p>
                <p>Here is an exmaple of an option menu.</p>
                <p><label class="pet-select">Choose a pet:</label></p>
                <select id="pet-select">
                        <option value="">--Please select an animal --</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>

                <p>Some attributes related to the tag. </p>
                <ul>
                    <li>disabled: Options are not selectable.</li>
                    <li>value: The value of the tags set.</li>
                    <li>selected: If present, only selects one of the values. </li>
                    <li>Option does not have many attributes but these are the main ones.</li>
                </ul>
                <p>For more information on this subject, here is a link. 
                    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option"> More Option information</a></p>

                <h3>Buttons</h3>
                <p>The button tag is interactive element that is activated with a mouse, keyboard, finger, voice command, or other assistive technology. 
                    It performs an action such as submitting a form or opening a dialog </p>
                <p>Here is a simple exmaple.</p>
                <button class="favorite styled" type="button">Add to favorites</button>
                <p>Some attributes include:</p>
                <ul>
                    <li>autofocus: zooming in </li>
                    <li>disable: prevents the user from interacting with the button </li>
                    <li>form: Make a document </li>
                    <li>value: Defines the value associated with the button name. </li>
                </ul>

                <p>Buttons has many usage and are very diverse. For more information:
                    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button"> Button Link </a></p>

                <footer id="bottom">
                    <p>Social media links:</p>
                    <a target="_blank" href="https://www.linkedin.com/"><img class="img-footer" src="images/LinkedIn-Symbole.png" alt="Facebook logo"></a>
                </footer>

    </div>
</body>


</html>