header{
    text-align: center;
    display: flex;
    background-color: #1789af;
    padding: 20px;
}

header img{
    max-width: 65px;
    height: 65px;
    background-color: #1789af;
    border:#1789af;
    margin-left: auto;
    margin-right: auto;
    border-color: #1789af;
    border-width: 1px;
    border-style: solid;
}

body{   
    display: flex;
    align-items: center;
    background-color: #ceb6d5;
    max-width: 790px;
    margin: 0 auto;
    padding: 20px;
}
html{
    font-size: small;
    font-family: "Verdana";
    background-color: #1789af;
}
.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.header-list{
    background-color: #18121b;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
}
.head-list{
    font-size: 10px;
    margin: 0.15%;
    border: 65px #454545;
    background-color: #ccc;
}
.h1{
    text-align: center;
    
}

.h1-image{
    width: 65px;
    height: 65px 
}
.page{
    text-align: center;
    max-width: 700px;
    margin: auto;
    background-color:#121416 ;
    padding: 10px;
}
.ad{
    border-top: #041763;
    border-bottom: #041763;
    background-color: #1789af;
    padding: 10px 0;
}
.ad1{
    border-top: #041763;
    border-bottom: #041763;
    background-color: #1789af;
    padding: 10px 0;
    margin-bottom: 200px;

}

.section {
    display: flex;
    flex-direction: column; 
    margin: 20px;
    border: 10px solid black;
    padding: 20px;
    background-color: #2d76db;

}
.section-header {
    padding: 10px;
}
.article-container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    height: auto;
    width: auto;
}
article {
    flex: 1;
    max-width: calc(33.33%-20px); 
    padding: 10px;
    border: 1px solid #e60c0c;
    margin: 5px;
}
article img {
    max-width: 100%; 
}
li a{
    font-size: 25px;
    
}
li a:hover{
    color:#dae4ed;

}
a:link{
    color:#041763;
}
a:visited{
    color:#041763;
	background-color: #1789af;
}
a:active{
    color:#041763;
	background-color: #1789af;
}
footer {
    background-color: #333; 
    color: #fff;  
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content div{
    flex: 1;
}
.footer-list{
    margin-bottom: 10px;
    list-style-image: url(../../images/check-mark.jpg);
    list-style-position: inside;
}
.foot-list{
    text-decoration: underline;
}

ul.custom-list {
    list-style-type: none;
    padding-left: 0;
}

ul.custom-list li {
    list-style-image: url(../../images/check-mark.jpg);
    list-style-position: inside;
    border: none;
    padding-left: 10px;
    margin: 5px 0;
}
blockquote cite{
    font-style: italic;
}

blockquote{
    font-size: large;
    background-color: rgb(218, 217, 231);
    padding: 10px;
    border:#ccc;
    margin: 20px;
}
.article-image{
    float: right;
    margin: 0 0 10px 10px;
}


ol.custom-list {
    list-style-type: upper-alpha;
}

.custom-code{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px;
    background-color: burlywood;
    padding: 10px;
    border-color:rgb(88, 9, 9);
    border-style: solid;
    width: auto;
    height: auto;
}

table.data {
    border-collapse: collapse;
    width: 50%;
}

table.data th, table.data td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table.data th {
    background-color: #e3cd0a;
}