#header-image{
    background-color: #454545;
    border: double 2px #C0C0C0;
    max-width: 200px;
    height: 150px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
html{
    font-family: "Verdana";
    background-color: #C0C0C0;
}
.li{
    float: left;
}
.a{
    display: block;
    padding: 8px;
    background-color: #E6E6FA;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#page{
    max-width: 80%;
    margin: auto;
    background-color:#98AFC7 ;
    padding: 10px;
}
label,textarea {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}
textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  color: #3D3635;
}
.example{
    font-size: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.pet-select{
    font-size: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

label,option{
    font-family:   arial;
    font-size:     1rem;
    padding-right: 10px;
}
select{
    font-size: 0.9rem;
    padding: 2px 5px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow:
      inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  
.styled:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  
.styled:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
a{
    font-weight: bold;
}
a:link{
    color:#E3E4FA;
	background-color: #5E6472;
}
a:visited{
    color:#5E6472;
	background-color: #E3E4FA;
}
a:focus,a:hover{
    color:#5E6472;
	background-color: #FFA69E;
}
a:active{
    color:#FFA69E;
	background-color: #5E6472;
}

.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000ff;
    transition:
      width 2s,
      height 2s,
      background-color 2s,
      rotate 2s;
}
  
.box:hover {
    background-color: #ffcccc;
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
  }

@keyframes myAnimation {
    0% {
      transform: scaleX(1) scaleY(1);
    }
    50% {
      transform: scaleX(1.5) scaleY(1.5);
    }
    100% {
      transform: scaleX(1) scaleY(1);
    }
  }
  
  #animated-paragraph {
    animation: myAnimation 10s ease-in-out 20;

}

.scroller {
    height: 300px;
    width:  200px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller section {
    scroll-snap-align: start;
}
.img-footer{
    max-width: 90px;
    border-style: solid;
    padding: 0;
    margin: 0;
}
