.page3{
    background-color: #3f0837;
}
html{
    color: #ffffff;
    background-color: #cce4ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}
h3{
    color: #90cadf;
}
p{
    color: #cce4ff;
}

.header-logo{
    max-width: 80px;
}
header{
    display: flex;
    background-color: black;
    color: #68a5cc ;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1{ 
    margin: 10px;
    margin-top: 15px;
}
nav{ 
    background-color: #6da3da;
    margin: 0px;
        
}
ul{
    margin: 0px;
    list-style-type: none;
    list-style-image: none;
    text-decoration: none;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    
}
li{
    margin: 0px;
}
.nav-link{ 
    background-color: #f5f5f5;
    color: #9b59b6;
    padding: 5px;
    display: flex;
    text-decoration: none;
    font-weight: bold;
    justify-content: center;
}
.nav-link:visited{
    color:#8e44ad;
    background-color: #f5f5f5;
    }
.nav-link:focus{
    color:#f1c40f;
    background-color: #8e44ad;
}
.nav-link:hover{
    color:#f5f5f5;
    background-color: #2980b9; 
    transition-duration: .5s;
}
.nav-link:active{
    color:#f5f5f5;
    background-color: #e7648a;
}
body{   
    background-color: #ceb6d5;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
h2{
    margin-top: 10px;
}
section{ 
    background-color: #3f0837;
    border-radius: 5px;
    border: solid black 2px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: justify;
}
.home-img{ 
    max-width: 350px;
    height: auto;
    border: black solid 2px;
    border-radius: 5px;
    margin: 100px;   
    margin-left: 0px; 
    display: flex;
    flex-wrap: wrap;
}
.wrapper{ 
    display: flex;
    flex-direction: column;
    min-height:100vh;
}
article{
    background-color: #1c0a0a;
    border-radius: 5px;
    border: solid black 2px;
    border-top: none;
    padding-left: 8px;
    padding-right: 8px;
    max-width: 100%;
}
.p{ 
    display: flex;
    flex-wrap: wrap;
}
.change-layout {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: right; 
}
.community-pics{ 
    max-width: 300px;
    height: auto;
    border: black solid 2px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;  
}
.position {
    text-align: left;
    margin: 10px;
    margin-bottom: 20px;
}


footer {
    background-color: #90cadf; 
    color: #fff;  
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content div{
    flex: 1;
}
.sticky-footer{ 
    padding: 50px;
    flex: 1;
}



@media (min-width:600px){ 
    header{
        justify-content: center;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f5f5;
    }
    article{
        max-width: 100%;
    }
    .article-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .community-pics{
        margin: auto;
    }
    .footer-ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
    }
    .footer-link{
        padding-right: 20px;
    }

    .product-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    .section{
        width: 290px;
        height: auto;

    }
    .prouct-image{
        width: 284px;
        height: auto;
    }
}
@media (min-width:800px)
{ 
    .product-image{
        width: 100%;
        height: auto;
    }

}

@media (min-width:1024px){ 
    .change-layout{
        display: flex;
        
    }
    .resize{
        max-width: 333px;
    }
    article{
        border-top: solid 2px black;
    }
    .communnity-pics{
        max-width: 350px;
        margin: 10px;
    }
    .change-position{
        flex-direction: column;
        justify-content: end;
    }

}
@media (min-width:1450px){ 
    .community-pics{
        margin: auto;
    }
}
    

