<!DOCTYPE html>
<html lang="en">
    <!--
        Assignment 02
        Author: William Yu
        Version: 1.0
    -->
    <head>
        <title>Reviews</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <img src="images/Moriyour.jpg" width="500" height="300">
        <img src="Images/dungeons-and-dragons-honor-among-thieves-movie-cast-hd-wallpaper-uhdpaper.com-687@1@j.jpg" width="500" height="300">?
        <h1>My Reviews</h1>
        <p>Welcome to my reviews! Linked below are to the pages where you can find my reviews.</p>

        <h2>Links </h2>
    <ul>
        <li>Home Page</li>
        <li><a href="moviereviewpage.html">Movie Review</a></li>
        <li><a href="vtubers.html"> Vtubers Review</a></li>

    </ul>

    </body>
</html>