<!DOCTYPE html>
<html lang="en">
        <!--
        Assignment 02
        Author: William Yu
        Version: 1.0
    -->
    <head>
        <title>My current favourite movie review</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1>Dungeons and dragons: Honor Among Thieves</h1>
        <img src="Images/dungeons-and-dragons-honor-among-thieves-movie-cast-hd-wallpaper-uhdpaper.com-687@1@j.jpg" width="1000" height="600">
        <ul>
            <li><a href="assignment02.html">Main Page</a></li>    
            <li><a href="vtubers.html">Vtuber Review</a></li>   
        </ul>

        <h2>The only movie I enjoyed most recently</h2>
        <p>Dungeons and Dragons Honog Among Thieves is the most enjoyable movie in recent times. I normally watch a lot of movies after release.Out of all the movies in recent times, it is the most unique and enjoyable one.
           Director john Francis Daley always does an amazing job with scripts especially well with comedy mixed in. As someone who likes the fantasy genre, personally it was really refreshing to watch. It had a good
           mix of action, humor, and a well developed story. Even if you don't know anything about dungeons and dragons, it was easy for people anew to fllow along.It followed through what dungeons and dragons mean to viewers and as someone who has played.
        </p>
        <p>Released March 31st, 2023, Chris Pine takes the lead role as Edgin Darvis as a bard seeking vengeance for his wife. It follows a support cast of:
            <table border="1">
                <tr>
                    <th>Actor</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>Michelle Rodriguez</td>
                    <td>Barbarian named Holga Kilgore who got exiled for marrying outside her kind</td>
                </tr>
                    <td>Rege-jean page</td>
                    <td>Xenk Yendar, a Paladin who ages slowly</td>
                <tr>
                    <td>Justice Smith</td>
                    <td>Simon Aumar, an half elf wild magic sorcerer who's a descendant of a great wizard named Elminster Aumar</td>
                </tr>
                <tr>
                    <td>Sophia Lilis</td>
                    <td>Doric, a tiefling druid who uses the forest as their resources</td>
                </tr>
                <tr>
                    <td>Hugh Grant </td>
                    <td>Forge Fitzwilliam, a rogue and con artist and one of the main villians</td>
                </tr>
                <tr>
                    <td>Daisy Head</td>
                    <td>Sofina, the other villian and a sorcerer of necromancy</td>
                </tr>
                <tr>
                    <td>Jason Wong</td>
                    <td>Dralas, an assassin who works for Sofina</td>
                </tr>
                <tr>
                    <td>Chloe Coleman</td>
                    <td>Kira Darvis, Edgin Darvis and his late wifes 14 year old daughter</td>
                </tr>
                <tr>
                    <td>Bradley Cooper</td>
                    <td>Marlamin, Holga's ex halfing husband. Halflings are normally 3 feet tall. Holga is about 6 ft.</td>
                </tr>

            </table>
        </p> 
        <p>If you're looking for an adventure, a <strong>roller coaster of emotion</strong> and an exciting journey of hardship and a new adventure into fantasy, I recommend this movie.
           A persons imagination can take off in the world of dungeons and dragons. As a fantasy movie, there is no limit of what else you can imagine while watching this movie.
           The movie brings out the fantasy side of us we had as kids and brings to light what we can imagine.The movie itself is not as serious as people think and that's what makes
           it great. You can relax and enjoy a new type of genre in the mix.     
        </p>
        <h3>Links and information</h3>   
        <p>These are some links to information about dungeons and dragons the game and where you can find the movie. Dungeons and dragons is a great game that anyone can play and this movie helps solidify that.</p>
        <ul>        
            <li><a href="https://tv.apple.com/ca/movie/calabozos--dragones-honor-entre-ladrones/umc.cmc.j0wchqkufsaxqt259729da33?action=play" target="_blank">Where to buy the movie</a></li>
            <li><a href="https://www.netflix.com/watch/81631823?source=35" target="_blank">Netflix</a></li>
            <li><a href="https://dnd.wizards.com/how-to-play" target="_blank">How to play Dungeons and Dragons</a></li>
            <li><a href="https://www.imdb.com/title/tt2906216/" target="_blank">IMDB Page</a></li>
        </ul>
  

    </body>








</html>