<!DOCTYPE html>
<html lang="en">
        <!--
        Assignment 02
        Author: William Yu
        Version: 1.0
    -->

    <head>
    <title>Vtubers</title>
    <meta charset="utf-8"/>
    </head>


    <body>
        <h1>Vtubers</h1>
        <img src="Images/Moriyour.jpg" width="500" height="300">
        <img src="Images/pomu-rainpuff-pomu.gif" width="300" height="300">
        <ul>
            <li>Page 2 Menu</li>
            <li><a href="assignment02.html">Return to Main Menu</a></li>
            <li><a href="moviereviewpage.html">Movie Reiview Page</a></li>
        </ul>

        <h2>So what is a Vtuber to begin with</h2>
        <p>You must be thinking, what is a Vtuber? To begin with, let us dive into the rabbit hole of what Vtubers are to begin with. Vtubers are like streamers, which stream themselves playing games most the times
           and people watch them play. Instead of seeing the person, they have a <em>virtual avatar</em>. This virtual avatar only moves a bit and mainly their heads and mouthes. Their avatars are based off the movement
           of the person streaming and is following along mostly. They all currently have a vast different amount of personalities and all have their own <em>unique qualities.</em> Some things they also do 
           are sometimes show up at events, but just their avatar on a screen. They also collaberate with others to show up on their streams.
        </p>
        <h2>Vtuber music</h2>
        <p>Like any music, Vtuber music is just simply their own songs created by them. Most Vtubers are signed on to a company similar to artists. They all have their own original songs or sometimes do 
           cover song titles. I have been recently deep into vtuber music mainly because it's not as mainstream. One of the main ones I have enjoyed the most is by an artist called <strong>Mori Calliope</strong>.
           Her songs resemble more of music from early 2000's but with a newer and more refreshing sound. Some of her songs really bring back an old Eminiem vibe that I really like. They currently have released
           about two full albums and a few singles. They also collab with other Vtubers that often create music as well. 
        </p>
        <h2>How they make money</h2>
        <p>So often questions that get asked are how they make money mostly. You can subscribe to them to support them every month so they can continue making content. They generally range from 5 to upwards of
            30 dollars a month. Although you don't have to pay at all and can just watch them whenever they stream online. They also sell merchandise and their music as well.
            <ul>
                <li><a href="https://shop.hololivepro.com/" target="_blank"> Merchandise Site</a></li>
            </ul>

        </p>
        <h2>So will you enjoy Vtuber music or even Vtubers?</h2>
        <p>Truth be told, not everyone will enjoy it. It comes along with if you enjoy watching the vtuber themselves. Their personalities really reflect on their music genre and the streaming experience. 
            If you're looking into a new genre and are looking for some streams to watch on the side, this could be a whole new world you can delve in to. It's always fun to listen to something new because 
            you never know what you'll enjoy. I think it's always best to give it a try as you can just listen to them talk. From a personal experience they are all mostly fun and comedic.
        </p>

        <h2>Links</h2>
        <p> Here are two of my favourite Vtubers that I mainly watch and listen to. They stream on youtube and all their music catalogs are on youtube as well. They also are on all streaming platforms
            such as spotify and apple music. Also below are the companies they work for essentially and where they sell merchandise and music as well.
            <ul>
                <li><a href="https://www.youtube.com/@MoriCalliope" target="_blank">Mori Calliope - The Grim Reaper</a></li>
                <li><a href="https://hololivepro.com/en/" target="_blank">Hololive Production Company - Mori Calliope's company</a></li>
                <li><a href="https://www.youtube.com/@PomuRainpuff" target="_blank">Pomu Rainpuff - The Goofy Faerie</a></li>
                <li><a href="https://nijisanji-store.com/" target="_blank">Nijisanji - Pomu Rainpuff's company</a></li>
            </ul>
        </p>



    </body>
</html>