<!doctype html>
<html lang ='en'>
<!--
    Author: @William Yu
    Project: Assignment01 Basic HTMl template
-->
<!--
 comments:
 I looked up how to place the image through https://www.w3schools.com/tags/tag_img.asp and  https://www.w3schools.com/html/html_images.asp#:~:text=HTML%20Images%20Syntax,not%20have%20a%20closing%20tag.
 I found the image through https://www.freeimages.com/download/tour-d-eiffel-1447025.
 I'm not 100% if the image just needs to be in the same file or not. I uploaded and it worked so I went with that.
 Sorry if everything is in different lines, I'm very to use to seperate lines since I've been coding in Java recently.
-->

<head>
    <title>An example HTML page </title>
    <meta charset="utf-8">
    </head>
    <body>
        <h1>William Yu</h1>
        <p>I can speak cantonese and english. I understand a bit of japanese and can speak a bit of it. I'm mostly interested in card games like Magic the gathering. Also as a small hobby on the side I make custom keyboards for myself. </p>
        <h2>Why i'm taking COMP1850</h2>
        <p>Part of my program requires me to take it, but it also allows me to see if I'm interested in web developement in the near future.</p>
        <h3>Coding Languages I know</h3>
        <p>As of now, I currently know python and java. Although I'm a little rusty from lack of practice but slowly remembering everything. I'm also learning rust on the side. Writing on seperate lines is new to me since in other languages we just write on seperate lines mainly.</p>
        <h4>Fun joke</h4>
        <p>I'm not going to even lie. I like dad jokes. I find them very funny. "I only know 25 letters of the alphabet. I don't know y."</p>
        <h5>HTML Image</h5>
        <img src="tour-d-eiffel-1447025.jpg" alt="Effiel tower" width="600" height="600">
        <h6>Blank</h6>

        
        <p></p>
    </body>
</html>