<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KeyPorium</title>
        <meta charset="UTF-8">
        <link  rel="stylesheet" href="../css/style.css" >
    </head>
    <body>
        <header>
            <a href="home.html"><img class="header-logo" src="../images/keylogo.jpg" alt="store logo"></a>
            <h1>KeyPorium </h1>  
        </header>
        <nav>
            <ul>
                <li><a class="nav-link" href="home.html">Home Page</a></li>
                <li><a class="nav-link" href="products.html">Products Page</a></li>
                <li><a class="nav-link" href="lorem-ipsum.html">Lorem-ipsum</a></li>
                <li><a class="nav-link" href="empty.html">Empty</a></li>
            </ul>
        </nav>
        <div class="wrapper">
        </div>
        <footer>
            <div>
                <h2>Social media</h2>
                <ul class="footer-ul">
                    <li><a class="footer-link" href="#">Facebook</a></li>
                    <li><a class="footer-link" href="#">Instagram</a></li>
                    <li><a class="footer-link" href="#">Twitter</a></li>
                </ul> 
            </div>           
        </footer>
    </body>








</html>