<!DOCTYPE html>
<html lang="en">
    <!--
        William Yu
        Midterm Project
        KeyPorium: Selling keyboards. Fun fact: I make keyboards on the side and own 3 on the product page.
    -->
    <head>
        <title>KeyPorium</title>
        <meta charset="UTF-8">
        <link  rel="stylesheet" href="../css/style.css" >
    </head>
    <body>
        <header>
            <a href="home.html"><img class="header-logo" src="../images/keylogo.jpg" alt="store logo"></a>
            <h1>KeyPorium</h1>  
        </header>
        <nav>
            <ul>
                <li><a class="nav-link" href="home.html">Home Page</a></li>
                <li><a class="nav-link" href="products.html">Products Page</a></li>
                <li><a class="nav-link" href="lorem-ipsum.html">Lorem-ipsum</a></li>
                <li><a class="nav-link" href="empty.html">Empty</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <h2>Welcome to KeyPorium</h2>
            <div class="change-layout">
                <section class="resize">
                    <h3>Who we are!</h3>
                    <p>Established in 2018. KeyPorium brings premium custom keyboards to the word of newcomers readily and easily. We bring the complicated world of custom 
                    keyboards and bring it to simplicity. </p>
                    <p>We bring a small but dedicated community to our customers and bring the best premium service. Along with our knowledgeable staff, we bring the best quality
                    and service to all. </p>
                </section>
                <div class="article-flex">
                    <article>
                        <h3>Our Special for the month! The freebirth TKL!</h3>
                        <img class="home-img" src="../images/freebird.webp" alt="Freebird special">
                        <p>For a limited time, it comes completely built for the low price of $299.99!</p>
                    </article>
                </div>
            </div>

            <section>
                <h3>Products we have built for our amazing customers!</h3>
                <div class="change-layout">
                    <img class="community-pics" src="../images/alice.webp" alt="alice board">
                    <p class="position">Owner: Jared Fettucini </p>
                    <p class="position">Board: Alice Spider Web</p>
                    <img class="community-pics" src="../images/taro65.webp" alt="taro board">
                    <p class="position">Owner: Tina Tsang</p>
                    <p class="position">Board: Taro Tea</p>
                </div>
            </section>
        </div>
        <footer>
            <div>
                <h2>Social media</h2>
                <ul class="footer-ul">
                    <li><a class="footer-link" href="facebook.com">Facebook</a></li>
                    <li><a class="footer-link" href="instagram.com">Instagram</a></li>
                    <li><a class="footer-link" href="x.com">Twitter</a></li>
                </ul> 
            </div>           
        </footer>
    </body>








</html>