<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KeyPorium</title>
        <meta charset="UTF-8">
        <link  rel="stylesheet" href="../css/style.css" >
    </head>
    <body>
        <header>
            <a href="home.html"><img class="header-logo" src="../images/keylogo.jpg" alt="store logo"></a>
            <h1>KeyPorium | Products Page</h1>  
        </header>
        <nav>
            <ul>
                <li><a class="nav-link" href="home.html">Home Page</a></li>
                <li><a class="nav-link" href="products.html">Products Page</a></li>
                <li><a class="nav-link" href="lorem-ipsum.html">Lorem-ipsum</a></li>
                <li><a class="nav-link" href="empty.html">Empty</a></li>
            </ul>
        </nav>
        <h2>Our Products</h2>
        <div class="wrapper">
            <div class="product-wrapper">
                <section class="section">
                    <img class="product-image" src="../images/cement60.webp" alt="cement keyboard">
                    <h3>Cement 60: $350</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/jade75.jpg" alt="jade75 keyboard">
                    <h3>Jade 75: $400</h3>
                    <p>The typical 75% layout with sleek slanted edges in beautiful green similar to dark jade.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/snowfu60.jpg" alt="snowfu60 keyboard">
                    <h3>Snowfu 60: $350</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/jellyblank.webp" alt="jellyblank keyboard">
                    <h3>Jellyblank 60: $450</h3>
                    <p>For all those who like blank keycaps, the colourful window keyless keyboard.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/woodboard60.jpg" alt="wood keyboard">
                    <h3>Woodboard 60: $300</h3>
                    <p>The basics of entering the custom keyboard world now with a wooden theme base.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/Orange60.jpeg" alt="orange keyboard">
                    <h3>Orange 60: $350</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/Chocolate75compact.webp" alt="chocolate keyboard">
                    <h3>Chocolate 75 Compact: $350</h3>
                    <p>Compact version of the 75% keyboard.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/nightmare65.jpg" alt="nightmare keyboard">
                    <h3>Nightmare 65: $550</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/mrsuitsaber75.jpg" alt="saber75 keyboard">
                    <h3>Mr.Suit Saber 75: $950</h3>
                    <p>The premium board for those want something more luxurious.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/aqua75.jpg" alt="aqua keyboard">
                    <h3>Aqua 75: $450</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/toxic60.jpg" alt="toxic keyboard">
                    <h3>Toxic 60: $350</h3>
                    <p>The basics of entering the custom keyboard world.</p>
                </section>
                <section class="section">
                    <img class="product-image" src="../images/modcap.webp" alt="modcap keyboard">
                    <h3>Modcap: $100</h3>
                    <p>A custom small set of keys for those who want something more fun!</p>
                </section>                   
            </div>       
        </div>
        <footer>
            <div>
                <h2>Social media</h2>
                <ul class="footer-ul">
                    <li><a class="footer-link" href="facebook.com">Facebook</a></li>
                    <li><a class="footer-link" href="instagram.com">Instagram</a></li>
                    <li><a class="footer-link" href="x.com">Twitter</a></li>
                </ul> 
            </div>           
        </footer>
    </body>
</html>