<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment04 Homepage - COMP1850</title>         
    <meta charset="UTF-8">    
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="../images/lorem-ipsum.png" alt="Site Logo"></a>
            <h1>Big Content</h1>
        </header>
        <nav>
            <ul class="header-list">
                <li class="head-list"><a href="index.html">Home</a></li>
                <li class="head-list"><a href="big-content.html">Lots Of Content</a></li>
                <li class="head-list"><a href="low-content.html">Low Content</a></li>
            </ul>
        </nav>

        <main> 
            <section class="section">
                <div class="section-header">
                <h2>Section</h2>        
			</div>        
                <article>
                    
					<h2>Lorem ipsum dolor!</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
					elit. Aenean commodo ligula eget dolor. Aenean massa. <a href="#">fake hyperlink</a>
					Cum sociis natoque penatibus et magnis dis parturient 
					montes, nascetur ridiculus mus. Donec quam felis, 
					ultricies nec, pellentesque eu, pretium quis, sem.</p>
					<ul class="custom-list">
						<li>Lorem ipsum dolor sit amet consectetuer.</li>
						<li>Aenean commodo ligula eget dolor.</li>
						<li>Aenean massa cum sociis natoque penatibus.</li>
					</ul>				
					
					<img  	src="https://via.placeholder.com/100/777.png" 
							class="article-image"
							alt="placeholder image" />
							
					<p>Aenean vulputate 
					eleifend tellus. Aenean leo ligula, porttitor eu, 
					consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
					dapibus in, viverra quis, feugiat a, tellus. Phasellus 
					viverra nulla ut metus varius laoreet. Quisque rutrum. 
					Aenean imperdiet. Etiam ultricies nisi vel augue. 
					Curabitur ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus. 
					Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Integer tincidunt. Cras dapibus. 
					Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

					<blockquote cite="https://www.opensourceshakespeare.org/views/plays/play_view.php?WorkID=othello&Act=5&Scene=2&Scope=scene">
						<p>I am one who loved not wisely but too well.</p>
						<p><cite>— William Shakespeare, The Tragedy of Othello</cite></p>
					</blockquote>

					<h3>Aenean commodo</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
					elit. Aenean commodo ligula eget dolor. Aenean massa. 
					Cum sociis natoque penatibus et magnis dis parturient 
					montes, nascetur ridiculus mus. Donec quam felis, 
					ultricies nec, pellentesque eu, pretium quis, sem.</p>
					<ol class="custom-list">
					<li>Lorem ipsum dolor sit amet consectetuer.</li>
					<li>Aenean commodo ligula eget dolor.</li>
					<li>Aenean massa cum sociis natoque penatibus.</li>
					</ol>

					<h3>Massa dolor</h3>
					<p>Aenean commodo ligula eget dolor. Aenean massa. 
					Cum sociis natoque penatibus et magnis dis parturient 
					montes, nascetur ridiculus mus. Donec quam felis, 
					ultricies nec, pellentesque eu, pretium quis, sem.</p>
					
					<pre class="custom-code"><code>/*Example CSS code*/
h1{ 
	background-color:blue;
}</code></pre>

					<h4>Massa dolor</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
					elit. Aenean tesque eu, pretium quis, sem.</p>		

					<h5>Massa dolor</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
					elit. Aenean commodo ligula eget dolor. Aenean massa. 
					Cum sociis natoque penatibus et magnis dis parturient 
					montes, nascetur ridiculus mus. Donec quam felis, 
					ultricies nec, pellentesque eu, pretium quis, sem.</p>

					<h6>Massa dolor</h6>
					<p>Lorem ipsum dolor sit amet, sem.</p>

					<table class="data">
					<tr>
						<th>Header 1</th>
						<th>Header 2</th>
						<th>Header 3</th>	
					</tr>
					<tr>
						<td>Row 1 Field 1</td>
						<td>Row 1 Field 2</td>
						<td>Row 1 Field 3</td>
					</tr>
					<tr>
						<td>Row 2 Field 1</td>
						<td>Row 2 Field 2</td>
						<td>Row 2 Field 3</td>
					</tr>
					<tr>
						<td>Row 3 Field 1</td>
						<td>Row 3 Field 2</td>
						<td>Row 3 Field 3</td>
					</tr>
					<tr>
						<td>Row 4 Field 1</td>
						<td>Row 4 Field 2</td>
						<td>Row 4 Field 3</td>
					</tr>                        
					</table>		
                </article>
              
            </section>   
            <aside>
				<div class="ad">
                <img src="../images/ads/banner-ad-02.png" alt="Advertisement">
			</div>
            </aside>

        </main>
		
        <footer>
            <div class="footer-content">
                <div>
                    <h2>COMP1850</h2>
                    <p>Copyleft 20** <span>&copy;</span></p>
                    <ul class="foot-list">
                        <li class="footer-list"><a href="https://www.webfx.com/web-design/html-ipsum/">Lorem ipsum</a></li>
                        <li class="footer-list"><a href="https://www.pngegg.com/">Banner Ad Image</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact us!</h2>
                    <ul class="foot-list">
                        <li class="footer-list"><a href="#">Facethings</a></li>
                        <li class="footer-list"><a href="#">Instagrates</a></li>
                        <li class="footer-list"><a href="#">Tweeters</a></li>
                    </ul>
                </div>
            </div>
        </footer>
	</div>   
</body>
</html>