<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment04 Homepage - COMP1850</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="../images/lorem-ipsum.png" alt="Site Logo"></a>
            <h1>Home</h1>
        </header>
        <nav>
            <ul class="header-list">
                <li class="head-list"><a href="index.html">Home</a></li>
                <li class="head-list"><a href="big-content.html">Lots Of Content</a></li>
                <li class="head-list"><a href="low-content.html">Low Content</a></li>
            </ul>
        </nav>
        <main>
            <section class="section">
                <div class="section-header">
                    <h2>Section</h2>
                </div>
                <div class="article-container">
                    <article>
                        <h3>Article01</h3>
                        <img src="../images/kittens-01.jpg" alt="Article01 Image">
                        <p>Lorem ipsum dolor sit amet, <a href="#">fake hyperlink</a> consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </article>
                    <article>
                        <h3>Article02</h3>
                        <img src="../images/kittens-02.jpg" alt="Article02 Image">
                        <p>Aenean commodo ligula eget dolor.</p>
                    </article>
                    <article>
                        <h3>Article03</h3>
                        <img src="../images/kittens-03.jpg" alt="Article03 Image">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                </div>
            </section>
            
            <aside>
                <div class="ad">
                <img src="../images/ads/banner-ad-01.png" alt="Advertisement">
            </div>
            </aside>
    
            <section class="section">
                <div class="section-header">
                    <h2>Section</h2>
                </div>
                <div class="article-container">
                    <article>
                        <h3>Article01</h3>
                        <img src="../images/kittens-04.jpg" alt="Article04 Image">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                    <article>
                        <h3>Article02</h3>
                        <img src="../images/kittens-03.jpg" alt="Article03 Image">
                        <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                </div>
            </section>
            <section class="section">
                <div class="section-header">
                    <h2>Section</h2>
                </div>
                <div class="article-container">
                    <article>
                        <h3>Article01</h3>
                        <img src="../images/kittens-01.jpg" alt="Article01 Image">
                        <p>Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </article>
                    <article>
                        <h3>Article02</h3>
                        <img src="../images/kittens-02.jpg" alt="Article02 Image">
                        <p>Aenean commodo ligula eget dolor.</p>
                    </article>
                    <article>
                        <h3>Article03</h3>
                        <img src="../images/kittens-03.jpg" alt="Article03 Image">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                    <article>
                        <h3>Article04</h3>
                        <img src="../images/kittens-04.jpg" alt="Article04 Image">
                        <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div>
                    <h2>COMP1850</h2>
                    <p>Copyleft 20** <span>&copy;</span></p>
                    <ul class="foot-list">
                        <li class="footer-list"><a href="https://www.webfx.com/web-design/html-ipsum/">Lorem ipsum</a></li>
                        <li class="footer-list"><a href="https://www.pngegg.com/">Banner Ad Image</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact us!</h2>
                    <ul class="foot-list">
                        <li class="footer-list"><a href="#">Facethings</a></li>
                        <li class="footer-list"><a href="#">Instagrates</a></li>
                        <li class="footer-list"><a href="#">Tweeters</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
