<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment04 Homepage - COMP1850</title>         
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">  
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="../images/lorem-ipsum.png" alt="Site Logo"></a>
            <h1>Low Content</h1>
        </header>
        <nav>
            <ul class="header-list">
                <li class="head-list"><a href="index.html">Home</a></li>
                <li class="head-list"><a href="big-content.html">Lots Of Content</a></li>
                <li class="head-list"><a href="low-content.html">Low Content</a></li>
            </ul>
        </nav>
        <main> 
            <section class="selection">
              <div class="section-header">              
                  <h2>Section</h2>           
              </div>
              <div class="article-container">    
                <article>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
                </div>                
            </section>
             
              <aside>
                <div class="ad1">
                   <img src="../images/ads/banner-ad-03.png" alt="Advertisement">
                </div>
              </aside>  

        </main>
        <footer>
            <div class="footer-content">
                <div>
                    <h2>COMP1850</h2>
                    <p>Copyleft 20** <span>&copy;</span></p>
                    <ul class="foot-list">
                        <li class="footer-list"><a href="https://www.webfx.com/web-design/html-ipsum/">Lorem ipsum</a></li>
                        <li class="footer-list"><a href="https://www.pngegg.com/">Banner Ad Image</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact us!</h2>
                    <ul class="footer-list">
                        <li class="footer-list"><a href="#">Facethings</a></li>
                        <li class="footer-list"><a href="#">Instagrates</a></li>
                        <li class="footer-list"><a href="#">Tweeters</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>